.container {
	display: flex;
	background: linear-gradient(135deg, #fdff9b 0%, #fafac6 0.01%, #e48c8c 100%);
	box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.25) inset;
	display: inline-flex;
	padding: 2.875rem 16.375rem 2.8125rem 5rem;
	align-items: center;
	gap: 2.5625rem;
	width: 100%;
}

.container p {
	color: #000;
	text-align: center;
	font-family: 'Lora';
	font-size: 4rem;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	width: 100%;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 2.5rem;
	margin: 7rem 2rem;
}

.gallery > img {
	height: auto;
	border-style: none;
	border-radius: 1.25rem;
	width: 100%;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	transition: transform 0.3s ease-in-out;
	overflow: hidden;
}

.gallery > img:hover {
	transform: scale(1.05); /* Increase scale on hover */
}

@media (max-width: 768px) {
	.container {
		padding: 2.875rem 1rem;
		flex-direction: column;
		align-items: center;
	}

	.container p {
		font-size: 2rem;
		width: 100%;
		max-width: 30rem;
	}

	.gallery {
		margin-top: 3rem;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 769px) and (max-width: 1200px) {
	.container {
		padding: 2.875rem 2rem;
	}
}

@media (min-width: 1201px) {
	.container {
		padding: 2.875rem 16.375rem 2.8125rem 5rem;
	}

	.container p {
		font-size: 4rem;
		max-width: 87.3125rem;
	}

	.gallery {
		margin-top: 7rem;
		grid-template-columns: repeat(5, 1fr);
	}
}
